{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    29.772949218749982,
    -7.057282352971493,
    5
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 8,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "eco_clust",
        "srs": null
      }
    },
    {
      "geometry": "unknown",
      "name": "eco_clust",
      "id": "eco_clust",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "poly",
      "Datasource": {
        "file": "/home/wboykinm/Documents/MapBox/data/eco_clust1.zip",
        "id": "eco_clust",
        "project": "eco_clust",
        "srs": null
      }
    }
  ],
  "name": "Global Ecoregion Clusters",
  "description": "Ecoregion polygons clustered by similar drivers of local species richness"
}