{
  "bounds": [
    -180,
    -72.3957,
    180,
    82.0214
  ],
  "center": [
    -1.0547,
    15.623,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 9,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "background",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-900913-bounding-box.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "background"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99998938710385,
        -85.051,
        179.99999,
        85.051
      ],
      "id": "water",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-ocean.zip",
        "id": "water",
        "project": "geosprocket-basemap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "water"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "bath",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-bathymetry.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bath"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99998938710385,
        -85.051,
        179.99999,
        85.051
      ],
      "id": "halo",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-ocean.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "halo",
      "status": "off"
    },
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "geosprocket-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      }
    },
    {
      "geometry": "raster",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "srtm",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\William Morris\\Dropbox\\Public\\Geosprocket_Share\\basedata\\SR_HR\\SR_HR.tif"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "srtm"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.99999999999991,
        -59.454936146999955,
        180,
        83.61945885300005
      ],
      "id": "cont",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\William Morris\\Dropbox\\Public\\Geosprocket_Share\\basedata\\global_contours.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "cont",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -179.58997888396897,
        -81.17908472282718,
        179.38330358817024,
        82.48332318035943
      ],
      "id": "popplaces",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-populated-places-simple.zip",
        "id": "popplaces",
        "project": "geosprocket-basemap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "popplaces"
    }
  ],
  "scale": 1,
  "metatile": 4,
  "_basemap": "",
  "name": "geosprocket-basemap",
  "description": "",
  "attribution": ""
}