{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -72.88081169128405,
    43.92763364919401,
    7
  ],
  "format": "png",
  "interactivity": {
    "layer": "ml_vt",
    "template_teaser": "[location]",
    "template_full": "<strong>[location]</strong>: [date_creat]   -<br />\n\"[text]\"",
    "template_location": ""
  },
  "minzoom": 0,
  "maxzoom": 14,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "name": "land",
      "id": "land",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-land.zip"
      }
    },
    {
      "geometry": "polygon",
      "name": "lakes",
      "id": "lakes",
      "srs": "",
      "class": "water-poly",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-lakes.zip"
      }
    },
    {
      "geometry": "linestring",
      "name": "international_boundaries",
      "id": "international_boundaries",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-boundary-lines-land.zip"
      }
    },
    {
      "geometry": "linestring",
      "name": "subnational_boundaries",
      "id": "subnational_boundaries",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-1-states-provinces-lines-shp.zip"
      }
    },
    {
      "geometry": "linestring",
      "name": "map-units",
      "id": "map-units",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-boundary-lines-map-units.zip"
      }
    },
    {
      "geometry": "point",
      "name": "ml_vt",
      "id": "ml_vt",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "point",
      "Datasource": {
        "file": "/home/wboykinm/Documents/MapBox/data/ml_vt_112511.zip",
        "id": "ml_vt",
        "project": "ml_vt_irene",
        "srs": null
      }
    }
  ],
  "name": "VTIrene Twitter Feed",
  "description": "As processed for location and sentiment by metaLayer",
  "attribution": "",
  "legend": ""
}