{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -107.75390625,
    37.3002752813443,
    4
  ],
  "format": "png",
  "interactivity": {
    "layer": "muni",
    "template_teaser": "[Label] - Score: [score]",
    "template_full": "<strong> [Label]   -</strong> <br /><strong><em>Total Score: [score]</em></strong><br />Population: [pop]<br />Utility Type: [estype]<br />Electric Rate: $[eResRate]",
    "template_location": ""
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "name": "muni",
      "id": "muni",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "point",
      "Datasource": {
        "file": "/home/wboykinm/Documents/MapBox/data/municipalities.zip"
      }
    }
  ],
  "name": "REDE Municipal Locations",
  "description": "",
  "attribution": "",
  "legend": ""
}