{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -93.3343505859375,
    40.44694705960048,
    4
  ],
  "format": "png",
  "interactivity": {
    "layer": "highered",
    "template_teaser": "{{{Label}}}",
    "template_full": "<strong>{{{Label}}}</strong>     <br /> \n{{{Address}}}<br />\n{{{City_1}}}, {{{State_1}}} {{{Zip_1}}}<br />\n**********<br />\n<i>Score: {{{score}}}</i><br />\nStudents & Staff: {{{popxcat}}}<br />\n",
    "template_location": ""
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "name": "highered",
      "id": "highered",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "point",
      "Datasource": {
        "file": "/home/wboykinm/Documents/MapBox/data/highered.zip",
        "id": "highered",
        "project": "rede_highered_xcat",
        "srs": null
      }
    }
  ],
  "name": "REDE Higher Education XCAT",
  "description": "",
  "attribution": "",
  "legend": ""
}