{
  "bounds": [
    -118.0371,
    36.0313,
    -90.2637,
    55.0784
  ],
  "center": [
    -102.6562,
    47.5172,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 2,
  "maxzoom": 9,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      },
      "status": "off"
    },
    {
      "geometry": "raster",
      "extent": [
        -179.99999999999994,
        -0.003333456794720746,
        -89.99833330246855,
        85.051
      ],
      "id": "marble",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\William Morris\\Downloads\\dnb_land_ocean_ice.2012.13500x13500.A1_geo.tif"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "marble"
    }
  ],
  "scale": 1,
  "metatile": 4,
  "_basemap": "",
  "name": "The Black Marble",
  "description": "NASA's New Nighttime Lights Map at 750m Resolution",
  "attribution": ""
}