/*[GRIDCODE=1]{polygon-fill:#000;line-color:#000;}
  [GRIDCODE=2]{polygon-fill:#000;line-color:#000;}
  [GRIDCODE=3]{polygon-fill:#00000D;line-color:#00000D;}
  [GRIDCODE=4]{polygon-fill:#000027;line-color:#000027;}
  [GRIDCODE=5]{polygon-fill:#000040;line-color:#000040;}
  [GRIDCODE=6]{polygon-fill:#00005A;line-color:#00005A;}
  [GRIDCODE=7]{polygon-fill:#000073;line-color:#000073;}
  [GRIDCODE=8]{polygon-fill:#040199;line-color:#040199;}
  [GRIDCODE=9]{polygon-fill:#2A27BF;line-color:#2A27BF;}
  [GRIDCODE=10]{polygon-fill:#514EE6;line-color:#514EE6;}
  [GRIDCODE=11]{polygon-fill:#7774FF;line-color:#7774FF;}
  [GRIDCODE=12]{polygon-fill:#9D9AFF;line-color:#9D9AFF;}
  [GRIDCODE=13]{polygon-fill:#C3C0FF;line-color:#C3C0FF;}
  [GRIDCODE=14]{polygon-fill:#E9E6FF;line-color:#E9E6FF;}
  [GRIDCODE=15]{polygon-fill:#F9FFE9;line-color:#F9FFE9;}
  [GRIDCODE=16]{polygon-fill:#DFFFCF;line-color:#DFFFCF;}  
  [GRIDCODE=17]{polygon-fill:#C6F1B6;line-color:#C6F1B6;}
  [GRIDCODE=18]{polygon-fill:#ADD89D;line-color:#ADD89D;}
  [GRIDCODE=19]{polygon-fill:#93BE83;line-color:#93BE83;}
  [GRIDCODE=20]{polygon-fill:#7AA56A;line-color:#7AA56A;}
  [GRIDCODE=21]{polygon-fill:#608B50;line-color:#608B50;}
  [GRIDCODE=22]{polygon-fill:#537E43;line-color:#537E43;}
  [GRIDCODE=23]{polygon-fill:#477237;line-color:#477237;}
  [GRIDCODE=24]{polygon-fill:#3A652A;line-color:#3A652A;}
  [GRIDCODE=25]{polygon-fill:#2D581D;line-color:#2D581D;}
  [GRIDCODE=26]{polygon-fill:#204B10;line-color:#204B10;}
  [GRIDCODE=27]{polygon-fill:#133E03;line-color:#133E03;}
  [GRIDCODE=28]{polygon-fill:#073200;line-color:#073200;}
  [GRIDCODE=29]{polygon-fill:#002500;line-color:#002500;}
  [GRIDCODE=30]{polygon-fill:#001800;line-color:#001800;}
  [GRIDCODE=31]{polygon-fill:#000B00;line-color:#000B00;}
  [GRIDCODE=32]{polygon-fill:#000;line-color:#000;}*/